<!DOCTYPE html>
<html>
    <head>
        <title>
             CSS Assignment 1
        </title>
        <meta name="Author" content ="parinita" />
        <meta name="Description" content ="HEADING" />
        <meta name="Keywords" content ="PARAGRAPH" />
        <meta http-equiv="content type" content ="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <style>
       body{
           background-color:#D8DA3D ;
           width:1220px;
       }
        h1
        {
            color:purple;
            font-family: sans-serif;
        }
        
        div
        {
            
            height :6em

        }
        .dotted
        {
            border-bottom:1px dotted #80007E;
            margin-bottom:2px;
            position: relative;
            left: 200px;
            bottom: 10px;

        }
        div p
        {
            color:#80007E;}
div span{
    color:#80007E
}
.html{
    background-color: white;
    height: 20px;
    width: 12%;
    border-right: 15px solid black;
    bottom: 300px;
    color: #80007E;
    position: relative;
    padding: 5px;
}
.css{
    background-color: white;
    border-right: 15px solid black;
    height: 20px;
    width: 12%;
    color: #80007E;
    background-position: left top ;
    bottom: 290px;
    position: relative;
    padding: 5px;
    
}
.js{
    background-color: white;
    height: 20px;
    width: 12%;
    border-right: 15px solid black;
    
    color: #80007E;
    bottom: 280px;
    position: relative;
    padding: 5px;
    
}
.PHP{
    background-color: white;
    height: 20px;
    width: 12%;
    border-right: 15px solid black;
    color: #80007E;
    bottom: 270px;
    position: relative;
    padding: 5px;
}
.div5
{
position: relative;
left: 200px;
bottom: 10px;
}
    </style>
    <body>
        <div class="div5"> 
            <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>Lorem ipsum dolor sit amet, Consectetur adipscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
                <p>Lorem ipsum dolor sit amet, Consectetur adipscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="dotted"></div><br>
            <div class="div5">
    <i><span>
    Made 25 january 2018
    </span></i><br>
    <i><span>by myself</span></i>

    </div>
    <div  class="html">
        w3schools - HTML
    </div>
    <div class="css">
        w3schools - CSS
    </div>
    <div class="js">
        w3schools - JS
    </div>

    <div class="PHP">
        w3schools - PHP
    </div>
    
    </body>
</html>